<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contexto</title>
  <link rel="stylesheet" href="styles/contexto.css">
  <link rel="stylesheet" href="styles/style-home.css">
</head>

<body>
  <header>
    <nav>
      <section class="banner">
        <div class="banner-text">
          <div class="btn">
            <a href="index.html">Home</a>
          </div>
          <div class="btn activ">
            <a href="contexto.html">Contexto</a>
          </div>
          <div class="btn">
            <a href="curiosidades.html">Curiosidades</a>
          </div>
          <div class="btn">
            <a href="cultura.html">Cultura</a>
          </div>
          <div class="btn">
            <a href="contato.html">Contato</a>
          </div>
        </div>
      </section>
    </nav>
  </header>

  <br>

  <main>
    <h1>Contexto Histórico</h1>

    <h3>Principais Datas</h3>
    <p>Em 1711, a Comarca de Alagoas foi criada, desmembrando-se da capitania de Pernambuco...</p>

    <h3>Localização</h3>
    <p>Alagoas é um estado brasileiro que compõe a Região Nordeste...</p>

    <h3>Cidade Mais Antiga</h3>
    <p>De todos os 16 municípios já visitados até o momento pertencentes ao Mapa do Turismo...</p>

    <h3>Principal Fundador</h3>
    <p>Para o Rei Dom João VI, firmar uma base política em Alagoas era muito importante...</p>

    <h3>Como é Conhecida</h3>
    <p>Situado entre os dois maiores centros de produção de açúcar do Nordeste brasileiro...</p>

    <h3>Por que do nome?</h3>
    <p>A grande quantidade de lagoas em seu litoral, fez com que os colonizadores...</p>

    <h3>As capitais</h3>
    <p>Marechal Deodoro & Maceió (atualmente)</p>

    <center><img src="https://www.brasil-turismo.com/alagoas/imagens/historia.jpg" alt="" height="300" width="600">
    </center>
    <p>#ParaTodosVerem: Imagem antiga de Alagoas...</p>

    <h2>Acontecimentos Históricos</h2>

    <h4>Guerra dos Palmares</h4>
    <p>Um dos maiores redutos de escravos foragidos do Brasil colonial...</p>

    <center><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09t9RSYADKBQKoaRaqhaCgCPfYR_xz4OvC7IffshU4epApxp_inp29d2ZYlZ99yuX7YQ&usqp=CAU"
        alt="" height="300" width="400"></center>
    <p>#ParaTodosVerem: Imagem de Virgulino Ferreira da Silva...</p>

    <h4>República de Alagoas</h4>
    <p>O movimento republicano, intensificado pela abolição...</p>
  </main>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <button id="backToTop" onclick="scrollToTop()">↑ Voltar ao Topo</button>

  <script src="js/scripts.js"></script>

</body>

</html>