<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alagoas: Contexto histórico, pontos turísticos e curiosidades</title>
  <link rel="stylesheet" href="styles/style-home.css">
</head>

<body>
  <header>
    <nav>
      <section class="banner">
        <div class="banner-text">
          <div class="btn activ">
            <a href="index.html" class="bnt">Home</a>
          </div>
          <div class="btn">
            <a href="contexto.html">Contexto</a>
          </div>
          <div class="btn">
            <a href="curiosidades.html" class="bnt">Curiosidades</a>
          </div>
          <div class="btn">
            <a href="cultura.html" class="bnt">Cultura</a>
          </div>
          <div class="btn">
            <a href="contato.html" class="bnt">Contato</a>
          </div>
        </div>
      </section>
    </nav>
  </header>

  <br>

  <div class="sidebar">
    <div class="video-box">
      <table cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td colspan="2">
              <b>Videos de interpretação em libras</b>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <iframe src="https://open.spotify.com/embed/artist/3qvcCP2J0fWi0m0uQDUf6r?utm_source=generator&theme=0"
                width="100%" height="190px" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
              <a href="videos/vocabulario.mp4">VOCABULÁRIO EM LIBRAS</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <main>
    <h1>Alagoas</h1>
    <p>&nbsp; &nbsp; Alagoas é uma das 27 unidades federativas do Brasil. Está situado no leste da região Nordeste...
    </p>

    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <h4>Bandeira de Alagoas</h4>
    <center>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bandeira_de_Alagoas.svg/255px-Bandeira_de_Alagoas.svg.png"
        alt="Bandeira de Alagoas" height="350" width="550">
    </center>
    <h6>#ParaTodosVerem: Fotografia com a parte branca da bandeira ao centro com o seu brasão representando as
      principais cidades do estado...</h6>

    <hr>

    <h2>Dados gerais</h2>
    <p>Dados gerais de Alagoas: <br> Região: Nordeste...<br></p>

    <h4>Geografia de Alagoas</h4>
    <p>O estado de Alagoas está localizado na Região Nordeste...</p>

    <center>
      <img
        src="https://lh3.googleusercontent.com/-70BYe-8dlok/Vrom5gILp2I/AAAAAAAAIXI/g-0b9uH_iks/s720-Ic42/Mapa%252520das%252520Comunidades%252520Quilombolas-2011-Alagoas.JPG"
        alt="Geografia de Alagoas" height="350" width="500">
    </center>
    <h6>#ParaTodosVerem: imagem com o mapeamento das comunidades quilombolas...</h6>

    <hr>

    <h2>Referências</h2>
    <p><a href="https://pt.wikipedia.org/wiki/Alagoas">Wikipédia - Alagoas</a></p>
  </main>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  <button id="backToTop" onclick="scrollToTop()">↑ Voltar ao Topo</button>

  <script src="js/scripts.js"></script>

</body>

</html>